<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <script src='https://unpkg.com/boxicons@2.1.4/dist/boxicons.js'></script>
</head>
<body>
                <h1 style='color:Red;'><i class='bx bx-error-circle'></i></h1>
                            <h2>Your  Rent  has been approved. Rent #$equipmentId</h2>
                            <h2><span style='color:green;'>$rent_start_date</span>  - <span style='color:red;'>$rent_end_date</span></h2>
                            <h4>Duration: $equipment_summary</h4>
                            <h3>Please Prepare <span style='color:#0B88D5; text-decoration:underline;' >₱$equipment_total</span> to use $equipment_name</h3>
                            <h4 style='font-weight:400;'>Sorry! I regret to inform you that due to unforeseen circumstances, we must cancel your equipment rental reservation. We apologize for any inconvenience this may cause and assure you that we are available to assist you with alternative solutions or to address any concerns you may have. Please feel free to contact us at your earliest convenience to discuss further options. Thank you for your understanding.</h4>
</body>
</html>