 
<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Bootstrap Components &rsaquo; Modal &mdash; Atrana</title>

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="assets/modules/bootstrap-5.1.3/css/bootstrap.css">
	<!-- Style CSS (White)-->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- FontAwesome CSS-->
	<link rel="stylesheet" href="assets/modules/fontawesome6.1.1/css/all.css">
	<!-- Boxicons CSS-->
	<link rel="stylesheet" href="assets/modules/boxicons/css/boxicons.min.css">
</head>
<body>
  
  <!--Topbar -->
  <div class="topbar transition">
	<div class="bars">
		<button type="button" class="btn transition" id="sidebar-toggle">
			<i class="fa fa-bars"></i>
		</button>
	</div>
		<div class="menu">
			<ul>
				<li class="nav-item dropdown dropdown-list-toggle">
					<a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					   <i class="fa fa-bell size-icon-1"></i><span class="badge bg-danger notif">4</span>
					</a> 				 
					<div class="dropdown-menu dropdown-list">
						<div class="dropdown-header">Notifications</div>
						<div class="dropdown-list-content dropdown-list-icons">
							<div class="custome-list-notif"> 
							<a href="#" class="dropdown-item dropdown-item-unread">
								<div class="dropdown-item-icon bg-primary text-white">
								  <i class="fas fa-code"></i>
								</div>
								<div class="dropdown-item-desc">
									The Atrana template has the latest update!
								  <div class="time text-primary">3 Min Ago</div>
								</div>
							  </a>

							  <a href="#" class="dropdown-item">
								<div class="dropdown-item-icon bg-info text-white">
								  <i class="far fa-user"></i>
								</div>
								<div class="dropdown-item-desc">
								   Sri asks you for friendship!
								  <div class="time">12 Hours Ago</div>
								</div>
							  </a>

							  <a href="#" class="dropdown-item">
								<div class="dropdown-item-icon bg-danger text-white">
								  <i class="fas fa-check"></i>
								</div>
								<div class="dropdown-item-desc">
									Storage has been cleared, now you can get back to work!
								  <div class="time">20 Hours Ago</div>
								</div>
							  </a>

						  
							  <a href="#" class="dropdown-item">
								<div class="dropdown-item-icon bg-info text-white">
								  <i class="fas fa-bell"></i>
								</div>
								<div class="dropdown-item-desc">
								    Welcome to Atrana Template, I hope you enjoy using this template!
								  <div class="time">Yesterday</div>
								</div>
							  </a>
 
							</div>
						</div>

						<div class="dropdown-footer text-center">
						  <a href="#">View All</a>
						</div>

					  
				  </li>
			 
				  <li class="nav-item dropdown">
					<a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  <img src="assets/images/avatar/avatar-1.png" alt="">
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="my-profile.php"><i class="fa fa-user size-icon-1"></i> <span>My Profile</span></a>
						<a class="dropdown-item" href="settings.html"><i class="fa fa-cog size-icon-1"></i> <span>Settings</span></a>
						<hr class="dropdown-divider">
						<a class="dropdown-item" href="#"><i class="fa fa-sign-out-alt  size-icon-1"></i> <span>Logout</span></a>
					</ul>
				  </li>
			</ul>
		</div>
	</div>


	<!--Sidebar-->
	<div class="sidebar transition overlay-scrollbars animate__animated  animate__slideInLeft">
        <div class="sidebar-content"> 
        	<div id="sidebar">
			
			<!-- Logo -->
			<div class="logo">
					<h2 class="mb-0"><img src="assets/images/logo.png"> Rental</h2>
			</div>

            <ul class="side-menu">
                <li>
					<a href="index.php" class="active">
						<i class='bx bxs-dashboard icon' ></i> Dashboard
					</a>
				</li>

				<!-- Divider-->
                <li class="divider" data-text="STARTER">STARTER</li>

                <li>
                    <a href="#">
						<i class='bx bx-columns icon' ></i> 
						Layout 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="layout-default.html">Default Layout</a></li>
                        <li><a href="layout-top-navigation.html">Top Navigation</a></li>
                    </ul>
                </li>

                <li>
					<a href="blank-pages.html">
						<i class='bx bxs-meh-blank icon'></i> 
						Blank Page
					</a>
				</li>

                <li>
                    <a href="#">
						<i class='fa fa-th icon' ></i> 
						Bootstrap 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
						<li><a href="bootstrap-alert.html">Alert</a></li>
						<li><a href="bootstrap-badge.html">Badge</a></li>
						<li><a href="bootstrap-breadcrumb.html">Breadcrumb</a></li>
						<li><a href="bootstrap-buttons.html">Buttons</a></li>
						<li><a href="bootstrap-card.html">Card</a></li>
						<li><a href="bootstrap-carousel.html">Carousel</a></li>
						<li><a href="bootstrap-dropdown.html">Dropdown</a></li>
						<li><a href="bootstrap-list-group.html">List Group</a></li>
						<li><a href="bootstrap-modal.html">Modal</a></li>
						<li><a href="bootstrap-nav.html">Navs</a></li>
						<li><a href="bootstrap-pagination.html">Pagination</a></li>
						<li><a href="bootstrap-progress.html">Progress</a></li>
						<li><a href="bootstrap-spinner.html">Spinner</a></li>
                    </ul>
                </li>

				<!-- Divider-->
                <li class="divider" data-text="Atrana">Atrana</li>

				<li>
                    <a href="#">
						<i class='bx bx-columns icon' ></i> 
						Components 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="component-avatar.html">Avatar</a></li>
						<li><a href="component-toastify.html">Toastify</a></li>
                        <li><a href="component-sweet-alert.html">Sweet Alert</a></li>
                        <li><a href="component-hero.html">Hero</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">
						<i class='bx bxs-notepad icon' ></i> 
						Forms 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="forms-editor.html">Editor</a></li>
                        <li><a href="forms-validation.html">Validation</a></li>
                        <li><a href="forms-checkbox.html">Checkbox</a></li>
                        <li><a href="forms-radio.html">Radio</a></li>
                    </ul>
                </li>

				<li>
                    <a href="#">
						<i class='bx bxs-widget icon' ></i> 
						Widgets 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="widgets-chatboxs.html">ChatBox</a></li>
                        <li><a href="widgets-email.html">Emails</a></li>
                        <li><a href="widgets-pricing.html">Pricing</a></li>
                    </ul>
                </li>

				<li>
                    <a href="#">
						<i class='bx bxs-bar-chart-alt-2 icon' ></i> 
						Charts 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="chart-chartjs.html">ChartJS</a></li>
                        <li><a href="chart-apexcharts.html">Apexcharts</a></li>
                    </ul>
                </li>

				<li>
                    <a href="#">
						<i class='bx bxs-cloud-rain icon' ></i> 
						Icons 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="icons-fontawesome.html">Fontawesome</a></li>
                        <li><a href="icons-boostrap.html">Bootstrap Icons</a></li>
                    </ul>
                </li>

				<!-- Divider-->
				<li class="divider" data-text="Pages">Pages</li>

				<li>
                    <a href="#">
						<i class='bx bxs-user icon' ></i> 
						Auth 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="auth-login.php">Login</a></li>
                        <li><a href="auth-register.html">Register</a></li>
                        <li><a href="auth-forgot-password.html">Forgot Password</a></li>
                        <li><a href="auth-reset-password.php">Reset Password</a></li>
                    </ul>
                </li>

				<li>
                    <a href="#">
						<i class='bx bxs-error icon' ></i> 
						Errors 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="errors-403.html">403</a></li>
                        <li><a href="errors-404.html">404</a></li>
                        <li><a href="errors-500.html">500</a></li>
                        <li><a href="errors-503.html">503</a></li>
                    </ul>
                </li>


				<li>
					<a href="credits.html"><i class='fa fa-pencil-ruler icon' ></i> 
						Credits
					</a>
				</li>

            </ul>

            <div class="ads">
				<div class="wrapper">
					<div class="help-icon"><i class="fa fa-circle-question fa-3x"></i></div>
					<p>Need Help with <strong>Atrana</strong>?</p>
                    <a href="docs/" class="btn-upgrade">Documentation</a>
                 </div>
            </div>
        </div>

       </div> 
	 </div>
	</div><!-- End Sidebar-->


	<div class="sidebar-overlay"></div>


	<!--Content Start-->
	<div class="content-start transition "> 
		<div class="container-fluid dashboard">
			<div class="content-header">
				<h1>Modal</h1>
				<p>Use Bootstrap’s JavaScript modal plugin to add dialogs to your site for lightboxes, user notifications, or completely custom content				</p>
			</div>
			
			<!--Start Modal-->
			<section id="basic-modals">
				<div class="row">
					<div class="col-md-6 col-12">
						<div class="card">
							<div class="card-header">
								<h4 class="card-title">Basic Modal</h4>
							</div>
							<div class="card-body">
								<p>
									Toggle a modal via JavaScript by clicking the button above.
									You can use modal to add dialogs to your site for lightboxes, user
									notifications, or completely custom content.
								</p>
								<!-- Button trigger for basic modal -->
								<button type="button" class="btn btn-outline-primary block" data-bs-toggle="modal"
									data-bs-target="#default">
									Launch Modal
								</button>
		
								<!--Basic Modal -->
								<div class="modal fade text-left" id="default" tabindex="-1" role="dialog"
									aria-labelledby="myModalLabel1" aria-hidden="true">
									<div class="modal-dialog modal-dialog-scrollable" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title" id="myModalLabel1">Basic Modal</h5>
												<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
											</div>
											<div class="modal-body">
												<p>
													Bonbon caramels muffin. Chocolate bar oat cake cookie pastry dragée pastry.
													Carrot cake
													chocolate tootsie roll chocolate bar candy canes biscuit.
		
													Gummies bonbon apple pie fruitcake icing biscuit apple pie jelly-o sweet
													roll. Toffee sugar
													plum sugar plum jelly-o jujubes bonbon dessert carrot cake. Cookie dessert
													tart muffin topping
													donut icing fruitcake. Sweet roll cotton candy dragée danish Candy canes
													chocolate bar cookie.
													Gingerbread apple pie oat cake. Carrot cake fruitcake bear claw. Pastry
													gummi bears
													marshmallow jelly-o.
												</p>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn" data-bs-dismiss="modal">
													<i class="bx bx-x d-block d-sm-none"></i>
													<span class="d-none d-sm-block">Close</span>
												</button>
												<button type="button" class="btn btn-primary ml-1" data-bs-dismiss="modal">
													<i class="bx bx-check d-block d-sm-none"></i>
													<span class="d-none d-sm-block">Accept</span>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-12">
						<div class="card">
							<div class="card-header">
								<h4 class="card-title">BorderLess Modal</h4>
							</div>
							<div class="card-content">
								<div class="card-body">
									<p>
										Toggle a Boderless via JavaScript by clicking the button above. Use
										<code>.modal-borderless</code>
										with <code>.modal</code>for BorderLess modal.
									</p>
									<!-- Button trigger for BorderLess Modal -->
									<button type="button" class="btn btn-outline-primary block" data-bs-toggle="modal"
										data-bs-target="#border-less">
										Launch Modal
									</button>
		
									<!--BorderLess Modal Modal -->
									<div class="modal fade text-left modal-borderless" id="border-less" tabindex="-1"
										role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
										<div class="modal-dialog modal-dialog-scrollable" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title">Border-Less</h5>
													<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
												</div>
												<div class="modal-body">
													<p>
														Bonbon caramels muffin. Chocolate bar oat cake cookie pastry dragée
														pastry. Carrot cake
														chocolate tootsie roll chocolate bar candy canes biscuit.
														Gummies bonbon apple pie fruitcake icing biscuit apple pie jelly-o sweet
														roll. Toffee sugar
														plum sugar plum jelly-o jujubes bonbon dessert carrot cake. Cookie
														dessert tart muffin topping
														donut icing fruitcake. Sweet roll cotton candy dragée danish Candy canes
														chocolate bar cookie.
														Gingerbread apple pie oat cake. Carrot cake fruitcake bear claw. Pastry
														gummi bears
														marshmallow jelly-o.
													</p>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-light-primary" data-bs-dismiss="modal">
														<i class="bx bx-x d-block d-sm-none"></i>
														<span class="d-none d-sm-block">Close</span>
													</button>
													<button type="button" class="btn btn-primary ml-1" data-bs-dismiss="modal">
														<i class="bx bx-check d-block d-sm-none"></i>
														<span class="d-none d-sm-block">Accept</span>
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-12">
						<div class="card">
							<div class="card-header">
								<h4 class="card-title">
									Vertically Centered
								</h4>
							</div>
							<div class="card-content">
								<div class="card-body">
									<p>
										Add <code>.modal-dialog-centered</code> to <code>.modal-dialog</code> to vertically
										center the modal.
									</p>
									<!-- button trigger for  Vertically Centered modal -->
									<button type="button" class="btn btn-outline-primary block" data-bs-toggle="modal"
										data-bs-target="#exampleModalCenter">
										Launch Modal
									</button>
									<!-- Vertically Centered modal Modal -->
									<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
										aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
										<div class="modal-dialog modal-dialog-centered modal-dialog-centered modal-dialog-scrollable"
											role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="exampleModalCenterTitle">Vertically Centered
													</h5>
													<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
												</div>
												<div class="modal-body">
													<p>
														Croissant jelly-o halvah chocolate sesame snaps. Brownie caramels candy
														canes chocolate cake
														marshmallow icing lollipop I love. Gummies macaroon donut caramels
														biscuit topping danish.
													</p>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-light-secondary"
														data-bs-dismiss="modal">
														<i class="bx bx-x d-block d-sm-none"></i>
														<span class="d-none d-sm-block">Close</span>
													</button>
													<button type="button" class="btn btn-primary ml-1" data-bs-dismiss="modal">
														<i class="bx bx-check d-block d-sm-none"></i>
														<span class="d-none d-sm-block">Accept</span>
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-12">
						<div class="card">
							<div class="card-header">
								<h4 class="card-title">Disabled Backdrop</h4>
							</div>
							<div class="card-content">
								<div class="card-body">
									<p>You can disable the backdrop by using <code>data-bs-backdrop="false"</code></p>
									<!-- Button trigger for Disabled Backdrop -->
									<button type="button" class="btn btn-outline-primary block" data-bs-toggle="modal"
										data-bs-backdrop="false" data-bs-target="#backdrop">
										Launch Modal
									</button>
		
									<!--Disabled Backdrop Modal -->
									<div class="modal fade text-left" id="backdrop" tabindex="-1" role="dialog"
										aria-labelledby="myModalLabel4" aria-hidden="true">
										<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h4 class="modal-title" id="myModalLabel4">Disabled Backdrop</h4>
													<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
												</div>
												<div class="modal-body">
													<p>
														Candy oat cake topping topping chocolate cake. Icing pudding jelly beans
														I love chocolate carrot
														cake wafer candy canes. Biscuit croissant fruitcake bonbon soufflé.
													</p>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-light-secondary"
														data-bs-dismiss="modal">
														<i class="bx bx-x d-block d-sm-none"></i>
														<span class="d-none d-sm-block">Close</span>
													</button>
													<button type="button" class="btn btn-primary ml-1" data-bs-dismiss="modal">
														<i class="bx bx-check d-block d-sm-none"></i>
														<span class="d-none d-sm-block">Accept</span>
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Basic Modals end -->
		
			<!-- Modal Themes start -->
			<section id="modal-themes">
				<div class="row">
					<div class="col-12">
						<div class="card">
							<div class="card-header">
								<h4 class="card-title">Modal Themes</h4>
							</div>
							<div class="card-content">
								<div class="card-body">
									<p class="mb-1">
										Use class <code>.bg-*</code> with your <code>.modal-header</code> to change theme of
										modal
									</p>
									<div class="row">
										<div class="col-12">
											<div class="modal-primary me-1 mb-1 d-inline-block">
												<!-- Button trigger for primary themes modal -->
												<button type="button" class="btn btn-outline-primary" data-bs-toggle="modal"
													data-bs-target="#primary">
													Primary
												</button>
		
												<!--primary theme Modal -->
												<div class="modal fade text-left" id="primary" tabindex="-1" role="dialog"
													aria-labelledby="myModalLabel160" aria-hidden="true">
													<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable"
														role="document">
														<div class="modal-content">
															<div class="modal-header bg-primary">
																<h5 class="modal-title white" id="myModalLabel160">Primary Modal
																</h5>
															<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
															</div>
															<div class="modal-body">
																Tart lemon drops macaroon oat cake chocolate toffee chocolate
																bar icing. Pudding jelly beans
																carrot cake pastry gummies cheesecake lollipop. I love cookie
																lollipop cake I love sweet
																gummi
																bears cupcake dessert.
															</div>
															<div class="modal-footer">
																<button type="button" class="btn btn-light-secondary"
																	data-bs-dismiss="modal">
																	<i class="bx bx-x d-block d-sm-none"></i>
																	<span class="d-none d-sm-block">Close</span>
																</button>
																<button type="button" class="btn btn-primary ml-1"
																	data-bs-dismiss="modal">
																	<i class="bx bx-check d-block d-sm-none"></i>
																	<span class="d-none d-sm-block">Accept</span>
																</button>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="modal-success me-1 mb-1 d-inline-block">
												<!-- Button trigger for Success theme modal -->
												<button type="button" class="btn btn-outline-success" data-bs-toggle="modal"
													data-bs-target="#success">
													Success
												</button>
		
												<!--Success theme Modal -->
												<div class="modal fade text-left" id="success" tabindex="-1" role="dialog"
													aria-labelledby="myModalLabel110" aria-hidden="true">
													<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable"
														role="document">
														<div class="modal-content">
															<div class="modal-header bg-success">
																<h5 class="modal-title white" id="myModalLabel110">Success Modal
																</h5>
															<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
															</div>
															<div class="modal-body">
																Tart lemon drops macaroon oat cake chocolate toffee chocolate
																bar icing. Pudding jelly beans
																carrot cake pastry gummies cheesecake lollipop. I love cookie
																lollipop cake I love sweet
																gummi
																bears cupcake dessert.
															</div>
															<div class="modal-footer">
																<button type="button" class="btn btn-light-secondary"
																	data-bs-dismiss="modal">
																	<i class="bx bx-x d-block d-sm-none"></i>
																	<span class="d-none d-sm-block">Close</span>
																</button>
		
																<button type="button" class="btn btn-success ml-1"
																	data-bs-dismiss="modal">
																	<i class="bx bx-check d-block d-sm-none"></i>
																	<span class="d-none d-sm-block">Accept</span>
																</button>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="modal-danger me-1 mb-1 d-inline-block">
												<!-- Button trigger for danger theme modal -->
												<button type="button" class="btn btn-outline-danger" data-bs-toggle="modal"
													data-bs-target="#danger">
													Danger
												</button>
		
												<!--Danger theme Modal -->
												<div class="modal fade text-left" id="danger" tabindex="-1" role="dialog"
													aria-labelledby="myModalLabel120" aria-hidden="true">
													<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable"
														role="document">
														<div class="modal-content">
															<div class="modal-header bg-danger">
																<h5 class="modal-title white" id="myModalLabel120">Danger Modal
																</h5>
															<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
															</div>
															<div class="modal-body">
																Tart lemon drops macaroon oat cake chocolate toffee chocolate
																bar icing. Pudding jelly beans
																carrot cake pastry gummies cheesecake lollipop. I love cookie
																lollipop cake I love sweet
																gummi bears cupcake dessert.
															</div>
															<div class="modal-footer">
																<button type="button" class="btn btn-light-secondary"
																	data-bs-dismiss="modal">
																	<i class="bx bx-x d-block d-sm-none"></i>
																	<span class="d-none d-sm-block">Close</span>
																</button>
																<button type="button" class="btn btn-danger ml-1"
																	data-bs-dismiss="modal">
																	<i class="bx bx-check d-block d-sm-none"></i>
																	<span class="d-none d-sm-block">Accept</span>
																</button>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="modal-info me-1 mb-1 d-inline-block">
												<!-- Button trigger for info theme modal -->
												<button type="button" class="btn btn-outline-info" data-bs-toggle="modal"
													data-bs-target="#info">
													Info
												</button>
		
												<!--info theme Modal -->
												<div class="modal fade text-left" id="info" tabindex="-1" role="dialog"
													aria-labelledby="myModalLabel130" aria-hidden="true">
													<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable"
														role="document">
														<div class="modal-content">
															<div class="modal-header bg-info">
																<h5 class="modal-title white" id="myModalLabel130">Info Modal
																</h5>
															<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
															</div>
															<div class="modal-body">
																Tart lemon drops macaroon oat cake chocolate toffee chocolate
																bar icing. Pudding jelly beans
																carrot cake pastry gummies cheesecake lollipop. I love cookie
																lollipop cake I love sweet
																gummi bears cupcake dessert.
															</div>
															<div class="modal-footer">
																<button type="button" class="btn btn-light-secondary"
																	data-bs-dismiss="modal">
																	<i class="bx bx-x d-block d-sm-none"></i>
																	<span class="d-none d-sm-block">Close</span>
																</button>
																<button type="button" class="btn btn-info ml-1"
																	data-bs-dismiss="modal">
																	<i class="bx bx-check d-block d-sm-none"></i>
																	<span class="d-none d-sm-block">Accept</span>
																</button>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="modal-warning me-1 mb-1 d-inline-block">
												<!-- Button trigger for warning theme modal -->
												<button type="button" class="btn btn-outline-warning" data-bs-toggle="modal"
													data-bs-target="#warning">
													Warning
												</button>
		
												<!--warning theme Modal -->
												<div class="modal fade text-left" id="warning" tabindex="-1" role="dialog"
													aria-labelledby="myModalLabel140" aria-hidden="true">
													<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable"
														role="document">
														<div class="modal-content">
															<div class="modal-header bg-warning">
																<h5 class="modal-title white" id="myModalLabel140">Warning Modal
																</h5>
															<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
															</div>
															<div class="modal-body">
																Tart lemon drops macaroon oat cake chocolate toffee chocolate
																bar icing. Pudding jelly beans
																carrot cake pastry gummies cheesecake lollipop. I love cookie
																lollipop cake I love sweet
																gummi bears cupcake dessert.
															</div>
															<div class="modal-footer">
																<button type="button" class="btn btn-light-secondary"
																	data-bs-dismiss="modal">
																	<i class="bx bx-x d-block d-sm-none"></i>
																	<span class="d-none d-sm-block">Close</span>
																</button>
		
																<button type="button" class="btn btn-warning ml-1"
																	data-bs-dismiss="modal">
																	<i class="bx bx-check d-block d-sm-none"></i>
																	<span class="d-none d-sm-block">Accept</span>
																</button>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="modal-dark me-1 mb-1 d-inline-block">
												<!-- Button trigger for dark modal -->
												<button type="button" class="btn btn-outline-dark" data-bs-toggle="modal"
													data-bs-target="#dark">
													Dark
												</button>
												<!--Dark theme Modal -->
												<div class="modal fade text-left" id="dark" tabindex="-1" role="dialog"
													aria-labelledby="myModalLabel150" aria-hidden="true">
													<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable"
														role="document">
														<div class="modal-content">
															<div class="modal-header bg-dark white">
																<span class="modal-title" id="myModalLabel150">Dark Modal</span>
															<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
															</div>
															<div class="modal-body">
																Tart lemon drops macaroon oat cake chocolate toffee chocolate
																bar icing. Pudding jelly beans
																carrot cake pastry gummies cheesecake lollipop. I love cookie
																lollipop cake I love sweet
																gummi bears cupcake dessert.
															</div>
															<div class="modal-footer">
																<button type="button" class="btn btn-light-secondary"
																	data-bs-dismiss="modal">
																	<i class="bx bx-x d-block d-sm-none"></i>
																	<span class="d-none d-sm-block">Close</span>
																</button>
																<button type="button" class="btn btn-dark ml-1"
																	data-bs-dismiss="modal">
																	<i class="bx bx-check d-block d-sm-none"></i>
																	<span class="d-none d-sm-block">Accept</span>
																</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Modal Themes end -->
		
			<!-- Modal Sizes start -->
			<section id="modal-sizes">
				<div class="card">
					<div class="card-header">
						<h4 class="card-title">Modal Sizes</h4>
					</div>
					<div class="card-content">
						<div class="card-body">
							<p>
								Add class <code>.modal-{sm|lg|xl|full}</code> with <code>.modal-dialog</code> to create a modal
								with
								different size.
							</p>
							<div class="row">
								<div class="col-12">
									<!--Modal sm size -->
									<div class="me-1 mb-1 d-inline-block">
										<!-- Button trigger for small size modal modal -->
										<button type="button" class="btn btn-outline-warning" data-bs-toggle="modal"
											data-bs-target="#small">
											Small Modal
										</button>
		
										<!--small size modal -->
										<div class="modal fade text-left" id="small" tabindex="-1" role="dialog"
											aria-labelledby="myModalLabel19" aria-hidden="true">
											<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-sm"
												role="document">
												<div class="modal-content">
													<div class="modal-header">
														<h4 class="modal-title" id="myModalLabel19">Small Modal</h4>
														<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
													</div>
													<div class="modal-body">
														Biscuit chocolate cake gummies. Lollipop I love macaroon bear claw
														caramels. I love
														marshmallow tiramisu I love fruitcake I love gummi bears.
														Carrot cake topping liquorice. Pudding caramels liquorice sweet I love.
														Donut powder cupcake
														ice cream tootsie roll jelly.
													</div>
													<div class="modal-footer">
														<button type="button" class="btn btn-light-secondary btn-sm"
															data-bs-dismiss="modal">
															<i class="bx bx-x d-block d-sm-none"></i>
															<span class="d-sm-block d-none">Close</span>
														</button>
														<button type="button" class="btn btn-primary ml-1 btn-sm"
															data-bs-dismiss="modal">
															<i class="bx bx-check d-block d-sm-none"></i>
															<span class="d-sm-block d-none">Accept</span>
														</button>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!--Modal default md size -->
									<div class="me-1 mb-1 d-inline-block">
										<!-- Button trigger for default modal -->
										<button type="button" class="btn btn-outline-warning" data-bs-toggle="modal"
											data-bs-target="#defaultSize">
											Default Modal
										</button>
		
										<!--Default size Modal -->
										<div class="modal fade text-left" id="defaultSize" tabindex="-1" role="dialog"
											aria-labelledby="myModalLabel18" aria-hidden="true">
											<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable"
												role="document">
												<div class="modal-content">
													<div class="modal-header">
														<h4 class="modal-title" id="myModalLabel18">Default Modal</h4>
														<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
													</div>
													<div class="modal-body">
														I love candy candy cake powder I love icing ice cream pastry. Biscuit
														lemon drops sesame
														snaps. Topping biscuit croissant gummi bears jelly beans cake cake bear
														claw muffin. Lemon
														drops oat cake pastry bear claw liquorice lemon drops.
													</div>
													<div class="modal-footer">
														<button type="button" class="btn btn-light-secondary"
															data-bs-dismiss="modal">
															<i class="bx bx-x d-block d-sm-none"></i>
															<span class="d-none d-sm-block">Close</span>
														</button>
														<button type="button" class="btn btn-primary ml-1"
															data-bs-dismiss="modal">
															<i class="bx bx-check d-block d-sm-none"></i>
															<span class="d-none d-sm-block">Accept</span>
														</button>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!--Modal lg size -->
									<div class="me-1 mb-1 d-inline-block">
										<!-- Button trigger for large size modal -->
										<button type="button" class="btn btn-outline-warning" data-bs-toggle="modal"
											data-bs-target="#large">
											Large Modal
										</button>
										<!--large size Modal -->
										<div class="modal fade text-left" id="large" tabindex="-1" role="dialog"
											aria-labelledby="myModalLabel17" aria-hidden="true">
											<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"
												role="document">
												<div class="modal-content">
													<div class="modal-header">
														<h4 class="modal-title" id="myModalLabel17">Large Modal</h4>
														<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
													</div>
													<div class="modal-body">
														I love tart cookie cupcake. I love chupa chups biscuit. I love
														marshmallow apple pie wafer
														liquorice. Marshmallow cotton candy chocolate. Apple pie muffin tart.
														Marshmallow halvah pie
														marzipan lemon drops jujubes. Macaroon sugar plum cake icing toffee.
													</div>
													<div class="modal-footer">
														<button type="button" class="btn btn-light-secondary"
															data-bs-dismiss="modal">
															<i class="bx bx-x d-block d-sm-none"></i>
															<span class="d-none d-sm-block">Close</span>
														</button>
														<button type="button" class="btn btn-primary ml-1"
															data-bs-dismiss="modal">
															<i class="bx bx-check d-block d-sm-none"></i>
															<span class="d-none d-sm-block">Accept</span>
														</button>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!--Modal Xl size -->
									<div class="me-1 mb-1 d-inline-block">
										<!-- Button trigger for Extra Large  modal -->
										<button type="button" class="btn btn-outline-warning" data-bs-toggle="modal"
											data-bs-target="#xlarge">
											Extra Large Modal
										</button>
		
										<!--Extra Large Modal -->
										<div class="modal fade text-left w-100" id="xlarge" tabindex="-1" role="dialog"
											aria-labelledby="myModalLabel16" aria-hidden="true">
											<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl"
												role="document">
												<div class="modal-content">
													<div class="modal-header">
														<h4 class="modal-title" id="myModalLabel16">Extra Large Modal</h4>
														<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
													</div>
													<div class="modal-body">
														Cake cupcake sugar plum. Sesame snaps pudding cupcake candy canes icing
														cheesecake. Sweet roll
														pudding lollipop apple pie gummies dragée. Chocolate bar cookie caramels
														I love lollipop ice
														cream tiramisu lollipop sweet.
													</div>
													<div class="modal-footer">
														<button type="button" class="btn btn-light-secondary"
															data-bs-dismiss="modal">
															<i class="bx bx-x d-block d-sm-none"></i>
															<span class="d-none d-sm-block">Close</span>
														</button>
														<button type="button" class="btn btn-primary ml-1"
															data-bs-dismiss="modal">
															<i class="bx bx-check d-block d-sm-none"></i>
															<span class="d-none d-sm-block">Accept</span>
														</button>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!--Modal full size -->
									<div class="me-1 mb-1 d-inline-block">
										<!-- Button trigger for full size modal -->
										<button type="button" class="btn btn-outline-warning" data-bs-toggle="modal"
											data-bs-target="#full-scrn">
											Full Screen Modal
										</button>
		
										<!-- full size modal-->
										<div class="modal fade text-left w-100" id="full-scrn" tabindex="-1" role="dialog"
											aria-labelledby="myModalLabel20" aria-hidden="true">
											<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-full"
												role="document">
												<div class="modal-content">
													<div class="modal-header">
														<h4 class="modal-title" id="myModalLabel20">Full Screen Modal</h4>
														<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
													</div>
													<div class="modal-body">
														Cake cupcake sugar plum. Sesame snaps pudding cupcake candy canes icing
														cheesecake. Sweet roll
														pudding lollipop apple pie gummies dragée. Chocolate bar cookie caramels
														I love lollipop ice
														cream tiramisu lollipop sweet.
													</div>
													<div class="modal-footer">
														<button type="button" class="btn btn-light-secondary"
															data-bs-dismiss="modal">
															<i class="bx bx-x d-block d-sm-none"></i>
															<span class="d-none d-sm-block">Close</span>
														</button>
														<button type="button" class="btn btn-primary ml-1"
															data-bs-dismiss="modal">
															<i class="bx bx-check d-block d-sm-none"></i>
															<span class="d-none d-sm-block">Accept</span>
														</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Modal Sizes end -->
		
			<!-- Form and scrolling Components start -->
			<section id="form-and-scrolling-components">
				<div class="row">
					<div class="col-md-6 col-12">
						<div class="card">
							<div class="card-content">
								<div class="card-body">
									<div class="form-group">
										<h4 class="card-title">Modal with Login Form</h4>
										<p> Created Simple Login Form.</p>
										<!-- Button trigger for login form modal -->
										<button type="button" class="btn btn-outline-success" data-bs-toggle="modal"
											data-bs-target="#inlineForm">
											Launch Modal
										</button>
		
										<!--login form Modal -->
										<div class="modal fade text-left" id="inlineForm" tabindex="-1" role="dialog"
											aria-labelledby="myModalLabel33" aria-hidden="true">
											<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable"
												role="document">
												<div class="modal-content">
													<div class="modal-header">
														<h4 class="modal-title" id="myModalLabel33">Login Form </h4>
														<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
													</div>
													<form action="#">
														<div class="modal-body">
															<label>Email: </label>
															<div class="form-group">
																<input type="text" placeholder="Email Address"
																	class="form-control">
															</div>
															<label>Password: </label>
															<div class="form-group">
																<input type="password" placeholder="Password"
																	class="form-control">
															</div>
														</div>
														<div class="modal-footer">
															<button type="button" class="btn btn-light-secondary"
																data-bs-dismiss="modal">
																<i class="bx bx-x d-block d-sm-none"></i>
																<span class="d-none d-sm-block">Close</span>
															</button>
															<button type="button" class="btn btn-primary ml-1"
																data-bs-dismiss="modal">
																<i class="bx bx-check d-block d-sm-none"></i>
																<span class="d-none d-sm-block">login</span>
															</button>
														</div>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-12">
						<div class="card">
							<div class="card-header">
								<h4 class="card-title">Scrolling long Content</h4>
							</div>
							<div class="card-content">
								<div class="card-body">
									<p>If your content is longer you the page will autmatically adopt a scrollbar</p>
									<!-- Button trigger for scrollbar modal -->
									<button type="button" class="btn btn-outline-success" data-bs-toggle="modal"
										data-bs-target="#exampleModalLong">
										Launch demo modal
									</button>
		
									<!--scrollbar Modal -->
									<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog"
										aria-labelledby="exampleModalLongTitle" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="exampleModalLongTitle">Scrolling Modal</h5>
													<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
												</div>
												<div class="modal-body">
													<p>
														Biscuit powder jelly beans. Lollipop candy canes croissant icing
														chocolate cake. Cake fruitcake
														powder pudding pastry.
													</p>
													<p>
														Tootsie roll oat cake I love bear claw I love caramels caramels halvah
														chocolate bar. Cotton
														candy
														gummi bears pudding pie apple pie cookie. Cheesecake jujubes lemon drops
														danish dessert I love
														caramels powder.
													</p>
													<p>
														Chocolate cake icing tiramisu liquorice toffee donut sweet roll cake.
														Cupcake dessert icing
														dragée
														dessert. Liquorice jujubes cake tart pie donut. Cotton candy candy canes
														lollipop liquorice
														chocolate marzipan muffin pie liquorice.
													</p>
													<p>
														Powder cookie jelly beans sugar plum ice cream. Candy canes I love
														powder sugar plum tiramisu.
														Liquorice pudding chocolate cake cupcake topping biscuit. Lemon drops
														apple pie sesame snaps
														tootsie
														roll carrot cake soufflé halvah.
														Biscuit powder jelly beans. Lollipop candy canes croissant icing
														chocolate cake. Cake fruitcake
														powder pudding pastry.
													</p>
													<p>
														Tootsie roll oat cake I love bear claw I love caramels caramels halvah
														chocolate bar. Cotton
														candy
														gummi bears pudding pie apple pie cookie. Cheesecake jujubes lemon drops
														danish dessert I love
														caramels powder
													</p>
													<p>
														Chocolate cake icing tiramisu liquorice toffee donut sweet roll cake.
														Cupcake dessert icing
														dragée
														dessert. Liquorice jujubes cake tart pie donut. Cotton candy candy canes
														lollipop liquorice
														chocolate marzipan muffin pie liquorice.
													</p>
													<p>
														Powder cookie jelly beans sugar plum ice cream. Candy canes I love
														powder sugar plum tiramisu.
														Liquorice pudding chocolate cake cupcake topping biscuit. Lemon drops
														apple pie sesame snaps
														tootsie
														roll carrot cake soufflé halvah.
														Biscuit powder jelly beans. Lollipop candy canes croissant icing
														chocolate cake. Cake fruitcake
														powder pudding pastry.
													</p>
													<p>
														Tootsie roll oat cake I love bear claw I love caramels caramels halvah
														chocolate bar. Cotton
														candy
														gummi bears pudding pie apple pie cookie. Cheesecake jujubes lemon drops
														danish dessert I love
														caramels powder.
													</p>
													<p>
														Chocolate cake icing tiramisu liquorice toffee donut sweet roll cake.
														Cupcake dessert icing
														dragée
														dessert. Liquorice jujubes cake tart pie donut. Cotton candy candy canes
														lollipop liquorice
														chocolate marzipan muffin pie liquorice.
													</p>
													<p>
														Powder cookie jelly beans sugar plum ice cream. Candy canes I love
														powder sugar plum tiramisu.
														Liquorice pudding chocolate cake cupcake topping biscuit. Lemon drops
														apple pie sesame snaps
														tootsie
														roll carrot cake soufflé halvah.
														Biscuit powder jelly beans. Lollipop candy canes croissant icing
														chocolate cake. Cake fruitcake
														powder pudding pastry.
													</p>
													<p>
														Tootsie roll oat cake I love bear claw I love caramels caramels halvah
														chocolate bar. Cotton
														candy
														gummi bears pudding pie apple pie cookie. Cheesecake jujubes lemon drops
														danish dessert I love
														caramels powder.
													</p>
													<p>
														Chocolate cake icing tiramisu liquorice toffee donut sweet roll cake.
														Cupcake dessert icing
														dragée
														dessert. Liquorice jujubes cake tart pie donut. Cotton candy candy canes
														lollipop liquorice
														chocolate marzipan muffin pie liquorice.
													</p>
													<p>
														Powder cookie jelly beans sugar plum ice cream. Candy canes I love
														powder sugar plum tiramisu.
														Liquorice pudding chocolate cake cupcake topping biscuit. Lemon drops
														apple pie sesame snaps
														tootsie
														roll carrot cake soufflé halvah.
													</p>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-light-secondary"
														data-bs-dismiss="modal">
														<i class="bx bx-x d-block d-sm-none"></i>
														<span class="d-none d-sm-block">Close</span>
													</button>
		
													<button type="button" class="btn btn-primary ml-1" data-bs-dismiss="modal">
														<i class="bx bx-check d-block d-sm-none"></i>
														<span class="d-none d-sm-block">Accept</span>
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-12">
						<div class="card">
							<div class="card-header">
								<h4 class="card-title">Scrolling long Content Inside Modal</h4>
							</div>
							<div class="card-content">
								<div class="card-body">
									<p>You can also create a scrollable modal that allows scroll the modal body by adding
										<code>.modal-dialog-scrollable</code> to <code>.modal-dialog</code>.
									</p>
									<!-- Button trigger for scrolling content modal -->
									<button type="button" class="btn btn-outline-success" data-bs-toggle="modal"
										data-bs-target="#exampleModalScrollable">
										Launch demo modal
									</button>
		
									<!--scrolling content Modal -->
									<div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog"
										aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
										<div class="modal-dialog modal-dialog-scrollable" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="exampleModalScrollableTitle">Scrolling long
														Content</h5>
													<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
												</div>
												<div class="modal-body">
													<p>
														Biscuit powder jelly beans. Lollipop candy canes croissant icing
														chocolate cake. Cake fruitcake
														powder pudding pastry
													</p>
													<p>
														Tootsie roll oat cake I love bear claw I love caramels caramels halvah
														chocolate bar. Cotton
														candy
														gummi bears pudding pie apple pie cookie. Cheesecake jujubes lemon drops
														danish dessert I love
														caramels powder
													</p>
													<p>
														Chocolate cake icing tiramisu liquorice toffee donut sweet roll cake.
														Cupcake dessert icing
														dragée dessert. Liquorice jujubes cake tart pie donut. Cotton candy
														candy canes lollipop liquorice
														chocolate marzipan muffin pie liquorice.
													</p>
													<p>
														Powder cookie jelly beans sugar plum ice cream. Candy canes I love
														powder sugar plum tiramisu.
														Liquorice pudding chocolate cake cupcake topping biscuit. Lemon drops
														apple pie sesame snaps
														tootsie roll carrot cake soufflé halvah. Biscuit powder jelly beans.
														Lollipop candy canes
														croissant icing chocolate cake. Cake fruitcake powder pudding pastry.
													</p>
													<p>
														Tootsie roll oat cake I love bear claw I love caramels caramels halvah
														chocolate bar. Cotton
														candy gummi bears pudding pie apple pie cookie. Cheesecake jujubes lemon
														drops danish dessert I
														love caramels powder.
													</p>
													<p>
														dragée dessert. Liquorice jujubes cake tart pie donut. Cotton candy
														candy canes lollipop liquorice
														chocolate marzipan muffin pie liquorice.
													</p>
													<p>
														Powder cookie jelly beans sugar plum ice cream. Candy canes I love
														powder sugar plum tiramisu.
														Liquorice pudding chocolate cake cupcake topping biscuit. Lemon drops
														apple pie sesame snaps
														tootsie roll carrot cake soufflé halvah.Biscuit powder jelly beans.
														Lollipop candy canes croissant
														icing chocolate cake. Cake fruitcake powder pudding pastry.
													</p>
													<p>
														Tootsie roll oat cake I love bear claw I love caramels caramels halvah
														chocolate bar. Cotton
														candy gummi bears pudding pie apple pie cookie. Cheesecake jujubes lemon
														drops danish dessert I
														love caramels powder.
													</p>
													<p>
														Chocolate cake icing tiramisu liquorice toffee donut sweet roll cake.
														Cupcake dessert icing
														dragée dessert. Liquorice jujubes cake tart pie donut. Cotton candy
														candy canes lollipop liquorice
														chocolate marzipan muffin pie liquorice.
													</p>
													<p>
														Powder cookie jelly beans sugar plum ice cream. Candy canes I love
														powder sugar plum tiramisu.
														Liquorice pudding chocolate cake cupcake topping biscuit. Lemon drops
														apple pie sesame snaps
														tootsie roll carrot cake soufflé halvah. Biscuit powder jelly beans.
														Lollipop candy canes
														croissant icing chocolate cake. Cake fruitcake powder pudding pastry.
													</p>
													<p>
														Tootsie roll oat cake I love bear claw I love caramels caramels halvah
														chocolate bar. Cotton
														candy gummi bears pudding pie apple pie cookie. Cheesecake jujubes lemon
														drops danish dessert I
														love caramels powder.
													</p>
													<p>
														Chocolate cake icing tiramisu liquorice toffee donut sweet roll cake.
														Cupcake dessert icing
														dragée dessert. Liquorice jujubes cake tart pie donut. Cotton candy
														candy canes lollipop liquorice
														chocolate marzipan muffin pie liquorice.
													</p>
													<p>
														Powder cookie jelly beans sugar plum ice cream. Candy canes I love
														powder sugar plum tiramisu.
														Liquorice pudding chocolate cake cupcake topping biscuit. Lemon drops
														apple pie sesame snaps
														tootsie roll carrot cake soufflé halvah.
													</p>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-light-secondary"
														data-bs-dismiss="modal">
														<i class="bx bx-x d-block d-sm-none"></i>
														<span class="d-none d-sm-block">Close</span>
													</button>
													<button type="button" class="btn btn-primary ml-1" data-bs-dismiss="modal">
														<i class="bx bx-check d-block d-sm-none"></i>
														<span class="d-none d-sm-block">Accept</span>
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-12">
						<div class="card">
							<div class="card-header">
								<h4 class="card-title">Disabled Animation</h4>
							</div>
							<div class="card-content">
								<div class="card-body">
									<p>
										For modals that simply appear rather than fade in to view, remove the <code>.fade</code>
										class from your
										modal markup.
									</p>
									<!-- Button trigger for disabled animation modal -->
									<button type="button" class="btn btn-outline-success" data-bs-toggle="modal"
										data-bs-target="#animation">
										Launch demo modal
									</button>
		
									<!-- disabled animation Modal -->
									<div class="modal text-left" id="animation" tabindex="-1" role="dialog"
										aria-labelledby="myModalLabel6" aria-hidden="true">
										<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h4 class="modal-title" id="myModalLabel6">Disabled Animation</h4>
													<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
												</div>
												<div class="modal-body">
													<p>
														Chocolate bar jelly dragée cupcake chocolate bar I love donut liquorice.
														Powder I love marzipan
														donut candy canes jelly-o. Dragée liquorice apple pie candy biscuit
														danish lemon drops sugar plum.
													</p>
													<div class="alert bg-rgba-success" role="alert">
														<span class="text-bold-600">Well done!</span>
														You successfully read this important alert
														message.
													</div>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-light-secondary"
														data-bs-dismiss="modal">
														<i class="bx bx-x d-block d-sm-none"></i>
														<span class="d-none d-sm-block">Close</span>
													</button>
													<button type="button" class="btn btn-primary ml-1" data-bs-dismiss="modal">
														<i class="bx bx-check d-block d-sm-none"></i>
														<span class="d-none d-sm-block">Accept</span>
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
            <!--End Start Modal-->
		  		 
		
            </div><!-- End Container-->
        </div><!-- End Content-->

	<!-- Footer -->				
	<footer>
		<div class="footer">
			<div class="float-start">
				<p>2024 &copy; Rental</p>
			</div>
				<div class="float-end">
					<p>Crafted with 
						<span class="text-danger">
							<i class="fa fa-heart"></i> by 
							<a href="https://www.facebook.com/mindorostateuccs" class="author-footer">BSIT</a>
						</span> 
					</p>
			</div>
		</div>
	</footer>


	<!-- Preloader -->
	<div class="loader">
		<div class="spinner-border text-light" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>
	
	<!-- Loader -->
	<div class="loader-overlay"></div>

	<!-- General JS Scripts -->
	<script src="assets/js/atrana.js"></script>

	<!-- JS Libraies -->
	<script src="assets/modules/jquery/jquery.min.js"></script>
	<script src="assets/modules/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>
	<script src="assets/modules/popper/popper.min.js"></script>

    <!-- Template JS File -->
	<script src="assets/js/script.js"></script>
	<script src="assets/js/custom.js"></script>
 </body>
</html>
