
<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Bootstrap Components &rsaquo; Buttons &mdash; Atrana</title>

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="assets/modules/bootstrap-5.1.3/css/bootstrap.css">
	<!-- Style CSS (White)-->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- FontAwesome CSS-->
	<link rel="stylesheet" href="assets/modules/fontawesome6.1.1/css/all.css">
	<!-- Boxicons CSS-->
	<link rel="stylesheet" href="assets/modules/boxicons/css/boxicons.min.css">

</head>
<body>
  
  <!--Topbar -->
  <div class="topbar transition">
	<div class="bars">
		<button type="button" class="btn transition" id="sidebar-toggle">
			<i class="fa fa-bars"></i>
		</button>
	</div>
		<div class="menu">
			<ul>
				<li class="nav-item dropdown dropdown-list-toggle">
					<a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					   <i class="fa fa-bell size-icon-1"></i><span class="badge bg-danger notif">4</span>
					</a> 				 
					<div class="dropdown-menu dropdown-list">
						<div class="dropdown-header">Notifications</div>
						<div class="dropdown-list-content dropdown-list-icons">
							<div class="custome-list-notif"> 
							<a href="#" class="dropdown-item dropdown-item-unread">
								<div class="dropdown-item-icon bg-primary text-white">
								  <i class="fas fa-code"></i>
								</div>
								<div class="dropdown-item-desc">
									The Atrana template has the latest update!
								  <div class="time text-primary">3 Min Ago</div>
								</div>
							  </a>

							  <a href="#" class="dropdown-item">
								<div class="dropdown-item-icon bg-info text-white">
								  <i class="far fa-user"></i>
								</div>
								<div class="dropdown-item-desc">
								   Sri asks you for friendship!
								  <div class="time">12 Hours Ago</div>
								</div>
							  </a>

							  <a href="#" class="dropdown-item">
								<div class="dropdown-item-icon bg-danger text-white">
								  <i class="fas fa-check"></i>
								</div>
								<div class="dropdown-item-desc">
									Storage has been cleared, now you can get back to work!
								  <div class="time">20 Hours Ago</div>
								</div>
							  </a>

						  
							  <a href="#" class="dropdown-item">
								<div class="dropdown-item-icon bg-info text-white">
								  <i class="fas fa-bell"></i>
								</div>
								<div class="dropdown-item-desc">
								    Welcome to Atrana Template, I hope you enjoy using this template!
								  <div class="time">Yesterday</div>
								</div>
							  </a>
 
							</div>
						</div>

						<div class="dropdown-footer text-center">
						  <a href="#">View All</a>
						</div>

					  
				  </li>
			 
				  <li class="nav-item dropdown">
					<a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  <img src="assets/images/avatar/avatar-1.png" alt="">
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="my-profile.php"><i class="fa fa-user size-icon-1"></i> <span>My Profile</span></a>
						<a class="dropdown-item" href="settings.html"><i class="fa fa-cog size-icon-1"></i> <span>Settings</span></a>
						<hr class="dropdown-divider">
						<a class="dropdown-item" href="#"><i class="fa fa-sign-out-alt  size-icon-1"></i> <span>Logout</span></a>
					</ul>
				  </li>
			</ul>
		</div>
	</div>


	<!--Sidebar-->
	<div class="sidebar transition overlay-scrollbars animate__animated  animate__slideInLeft">
        <div class="sidebar-content"> 
        	<div id="sidebar">
			
			<!-- Logo -->
			<div class="logo">
					<h2 class="mb-0"><img src="assets/images/logo.png"> Rental</h2>
			</div>

            <ul class="side-menu">
                <li>
					<a href="index.php" class="active">
						<i class='bx bxs-dashboard icon' ></i> Dashboard
					</a>
				</li>

				<!-- Divider-->
                <li class="divider" data-text="STARTER">STARTER</li>

                <li>
                    <a href="#">
						<i class='bx bx-columns icon' ></i> 
						Layout 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="layout-default.html">Default Layout</a></li>
                        <li><a href="layout-top-navigation.html">Top Navigation</a></li>
                    </ul>
                </li>

                <li>
					<a href="blank-pages.html">
						<i class='bx bxs-meh-blank icon'></i> 
						Blank Page
					</a>
				</li>

                <li>
                    <a href="#">
						<i class='fa fa-th icon' ></i> 
						Bootstrap 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
						<li><a href="bootstrap-alert.html">Alert</a></li>
						<li><a href="bootstrap-badge.html">Badge</a></li>
						<li><a href="bootstrap-breadcrumb.html">Breadcrumb</a></li>
						<li><a href="bootstrap-buttons.html">Buttons</a></li>
						<li><a href="bootstrap-card.html">Card</a></li>
						<li><a href="bootstrap-carousel.html">Carousel</a></li>
						<li><a href="bootstrap-dropdown.html">Dropdown</a></li>
						<li><a href="bootstrap-list-group.html">List Group</a></li>
						<li><a href="bootstrap-modal.html">Modal</a></li>
						<li><a href="bootstrap-nav.html">Navs</a></li>
						<li><a href="bootstrap-pagination.html">Pagination</a></li>
						<li><a href="bootstrap-progress.html">Progress</a></li>
						<li><a href="bootstrap-spinner.html">Spinner</a></li>
                    </ul>
                </li>

				<!-- Divider-->
                <li class="divider" data-text="Atrana">Atrana</li>

				<li>
                    <a href="#">
						<i class='bx bx-columns icon' ></i> 
						Components 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="component-avatar.html">Avatar</a></li>
						<li><a href="component-toastify.html">Toastify</a></li>
                        <li><a href="component-sweet-alert.html">Sweet Alert</a></li>
                        <li><a href="component-hero.html">Hero</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">
						<i class='bx bxs-notepad icon' ></i> 
						Forms 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="forms-editor.html">Editor</a></li>
                        <li><a href="forms-validation.html">Validation</a></li>
                        <li><a href="forms-checkbox.html">Checkbox</a></li>
                        <li><a href="forms-radio.html">Radio</a></li>
                    </ul>
                </li>

				<li>
                    <a href="#">
						<i class='bx bxs-widget icon' ></i> 
						Widgets 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="widgets-chatboxs.html">ChatBox</a></li>
                        <li><a href="widgets-email.html">Emails</a></li>
                        <li><a href="widgets-pricing.html">Pricing</a></li>
                    </ul>
                </li>

				<li>
                    <a href="#">
						<i class='bx bxs-bar-chart-alt-2 icon' ></i> 
						Charts 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="chart-chartjs.html">ChartJS</a></li>
                        <li><a href="chart-apexcharts.html">Apexcharts</a></li>
                    </ul>
                </li>

				<li>
                    <a href="#">
						<i class='bx bxs-cloud-rain icon' ></i> 
						Icons 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="icons-fontawesome.html">Fontawesome</a></li>
                        <li><a href="icons-boostrap.html">Bootstrap Icons</a></li>
                    </ul>
                </li>

				<!-- Divider-->
				<li class="divider" data-text="Pages">Pages</li>

				<li>
                    <a href="#">
						<i class='bx bxs-user icon' ></i> 
						Auth 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="auth-login.php">Login</a></li>
                        <li><a href="auth-register.html">Register</a></li>
                        <li><a href="auth-forgot-password.html">Forgot Password</a></li>
                        <li><a href="auth-reset-password.php">Reset Password</a></li>
                    </ul>
                </li>

				<li>
                    <a href="#">
						<i class='bx bxs-error icon' ></i> 
						Errors 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="errors-403.html">403</a></li>
                        <li><a href="errors-404.html">404</a></li>
                        <li><a href="errors-500.html">500</a></li>
                        <li><a href="errors-503.html">503</a></li>
                    </ul>
                </li>


				<li>
					<a href="credits.html"><i class='fa fa-pencil-ruler icon' ></i> 
						Credits
					</a>
				</li>

            </ul>

            <div class="ads">
				<div class="wrapper">
					<div class="help-icon"><i class="fa fa-circle-question fa-3x"></i></div>
					<p>Need Help with <strong>Atrana</strong>?</p>
                    <a href="docs/" class="btn-upgrade">Documentation</a>
                 </div>
            </div>
        </div>

       </div> 
	 </div>
	</div><!-- End Sidebar-->


	<div class="sidebar-overlay"></div>


	<!--Content Start-->
	<div class="content-start transition  "> 
		<div class="container-fluid dashboard">
			<div class="content-header">
				<h1>Buttons</h1>
				<p>Use Bootstrap’s custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more.</p>
			</div>
			
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h4>Basic Buttons</h4>
                            </div>
                            <div class="card-body">
                                <h6>Default</h6>
                                <p class="text-muted">Use the <code>.btn .btn-{color}</code> classes.</p>
                                <div class="buttons">
                                    <a href="#" class="btn btn-primary">Primary</a>
                                    <a href="#" class="btn btn-secondary">Secondary</a>
                                    <a href="#" class="btn btn-info">Info</a>
                                    <a href="#" class="btn btn-warning">Warning</a>
                                    <a href="#" class="btn btn-danger">Danger</a>
                                    <a href="#" class="btn btn-success">Success</a>
                                    <a href="#" class="btn btn-light">Light</a>
                                    <a href="#" class="btn btn-dark">Dark</a>
                                </div>
                                <hr>
                                <h6>Rounded</h6>
                                <p>Use a class <code>.rounded-pill</code> with <code>.btn</code> class to create round button.
                                </p>
                                <div class="buttons">
                                    <a href="#" class="btn btn-primary rounded-pill">Primary</a>
                                    <a href="#" class="btn btn-secondary rounded-pill">Secondary</a>
                                    <a href="#" class="btn btn-info rounded-pill">Info</a>
                                    <a href="#" class="btn btn-warning rounded-pill">Warning</a>
                                    <a href="#" class="btn btn-danger rounded-pill">Danger</a>
                                    <a href="#" class="btn btn-success rounded-pill">Success</a>
                                    <a href="#" class="btn btn-light rounded-pill">Light</a>
                                    <a href="#" class="btn btn-dark rounded-pill">Dark</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h4>Buttons <code>.btn-outline</code></h4>
                            </div>
                            <div class="card-body">
                                <p class="text-muted">Use the <code>.btn .btn-outline-{color}</code> classes.</p>
                                <div class="buttons">
                                    <a href="#" class="btn btn-outline-primary">Primary</a>
                                    <a href="#" class="btn btn-outline-secondary">Secondary</a>
                                    <a href="#" class="btn btn-outline-info">Info</a>
                                    <a href="#" class="btn btn-outline-warning">Warning</a>
                                    <a href="#" class="btn btn-outline-danger">Danger</a>
                                    <a href="#" class="btn btn-outline-success">Success</a>
                                    <a href="#" class="btn btn-outline-light">Light</a>
                                    <a href="#" class="btn btn-outline-dark">Dark</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="card">
                            <div class="card-header">
                                <h4>Button Sizes</h4>
                            </div>
                            <div class="card-body">
                                <p class="text-muted">Use the <code>.btn-lg</code> or <code>.btn-sm</code> classes.</p>
                                <div class="buttons">
                                    <a href="#" class="btn btn-sm btn-warning">Small</a>
                                    <a href="#" class="btn btn-danger">Normal</a>
                                    <a href="#" class="btn btn-lg btn-dark">Large</a>
                                </div>
                                <div class="buttons">
                                    <a href="#" class="btn btn-sm btn-outline-primary">Small</a>
                                    <a href="#" class="btn btn-outline-primary">Normal</a>
                                    <a href="#" class="btn btn-lg btn-outline-primary">Large</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="card">
                            <div class="card-header">
                                <h4>Button States</h4>
                            </div>
                            <div class="card-body">
                                <p class="text-muted">Use the <code>.disabled</code> or <code>.btn-progress</code> classes.</p>
                                <div class="buttons">
                                    <a href="#" class="btn btn-primary">Normal</a>
                                    <a href="#" class="btn disabled btn-primary">Disabled</a>
                                    <a href="#" class="btn disabled btn-primary btn-progress">Progress</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="card">
                            <div class="card-header">
                                <h4>Icon Button</h4>
                            </div>
                            <div class="card-body">
                                <p class="text-muted">Use the <code>.icon</code> and <code>.icon-left</code> classes.</p>
                                <div class="buttons">
                                    <a href="#" class="btn icon icon-left"><i data-feather="user"></i> Default</a>
                                    <a href="#" class="btn icon icon-left btn-primary"><i data-feather="edit"></i> Primary</a>
                                    <a href="#" class="btn icon icon-left btn-secondary"><i data-feather="user"></i>
                                        Secondary</a>
                                    <a href="#" class="btn icon icon-left btn-info"><i data-feather="info"></i> Info</a>
                                    <a href="#" class="btn icon icon-left btn-warning"><i data-feather="alert-triangle"></i>
                                        Warning</a>
                                    <a href="#" class="btn icon icon-left btn-danger"><i data-feather="alert-circle"></i>
                                        Danger</a>
                                    <a href="#" class="btn icon icon-left btn-success"><i data-feather="check-circle"></i>
                                        Success</a>
                                    <a href="#" class="btn icon icon-left btn-light"><i data-feather="star"></i> Light</a>
                                    <a href="#" class="btn icon icon-left btn-dark"><i data-feather="file"></i> Dark</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="card">
                            <div class="card-header">
                                <h4>Only Icon Button</h4>
                            </div>
                            <div class="card-body">
                                <p class="text-muted">Use the <code>.icon</code> class.</p>
                                <div class="buttons">
                                    <a href="#" class="btn icon btn-primary"><i data-feather="edit"></i></a>
                                    <a href="#" class="btn icon btn-secondary"><i data-feather="user"></i></a>
                                    <a href="#" class="btn icon btn-info"><i data-feather="info-circle"></i></a>
                                    <a href="#" class="btn icon btn-warning"><i data-feather="exclamation-triangle"></i></a>
                                    <a href="#" class="btn icon btn-danger"><i data-feather="times"></i></a>
                                    <a href="#" class="btn icon btn-success"><i data-feather="check"></i></a>
                                    <a href="#" class="btn icon btn-light"><i data-feather="star"></i></a>
                                    <a href="#" class="btn icon btn-dark"><i data-feather="file"></i></a>
                                </div>
                                <p class="text-muted mt-2">Sizes.</p>
                                <div class="buttons">
                                    <a href="#" class="btn icon btn-sm btn-warning"><i
                                            data-feather="exclamation-triangle"></i></a>
                                    <a href="#" class="btn icon btn-danger"><i data-feather="times"></i></a>
                                    <a href="#" class="btn icon btn-lg btn-success"><i data-feather="check"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="card">
                            <div class="card-header">
                                <h4>Button Group</h4>
                            </div>
                            <div class="card-body">
                                <div class="btn-group mb-3" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-secondary">Left</button>
                                    <button type="button" class="btn btn-secondary">Middle</button>
                                    <button type="button" class="btn btn-secondary">Right</button>
                                </div>
                                <div class="btn-group mb-3" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-danger">Left</button>
                                    <button type="button" class="btn btn-warning">Middle</button>
                                    <button type="button" class="btn btn-success">Right</button>
                                </div>
                                <div class="btn-group mb-3 btn-group-sm" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-danger">Left</button>
                                    <button type="button" class="btn btn-danger">Middle</button>
                                    <button type="button" class="btn btn-danger">Right</button>
                                </div>
                                <div class="clearfix"></div>
                                <div class="btn-group btn-group-lg" role="group" aria-label="Basic example">
                                    <button type="button" class="btn">Left</button>
                                    <button type="button" class="btn btn-primary">Middle</button>
                                    <button type="button" class="btn">Right</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="card">
                            <div class="card-header">
                                <h4>Vertical Variation</h4>
                            </div>
                            <div class="card-body">
                                <div class="btn-group-vertical" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-secondary">Left</button>
                                    <button type="button" class="btn btn-secondary">Middle</button>
                                    <button type="button" class="btn btn-secondary">Right</button>
                                    <button type="button" class="btn btn-secondary">Justify</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
		  		 
		
            </div><!-- End Container-->
        </div><!-- End Content-->

	<!-- Footer -->				
	<footer>
		<div class="footer">
			<div class="float-start">
				<p>2024 &copy; Rental</p>
			</div>
				<div class="float-end">
					<p>Crafted with 
						<span class="text-danger">
							<i class="fa fa-heart"></i> by 
							<a href="https://www.facebook.com/mindorostateuccs" class="author-footer">BSIT</a>
						</span> 
					</p>
			</div>
		</div>
	</footer>


	<!-- Preloader -->
	<div class="loader">
		<div class="spinner-border text-light" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>
	
	<!-- Loader -->
	<div class="loader-overlay"></div>

	<!-- General JS Scripts -->
	<script src="assets/js/atrana.js"></script>

	<!-- JS Libraies -->
	<script src="assets/modules/jquery/jquery.min.js"></script>
	<script src="assets/modules/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>
	<script src="assets/modules/popper/popper.min.js"></script>

    <!-- Template JS File -->
	<script src="assets/js/script.js"></script>
	<script src="assets/js/custom.js"></script>
 </body>
</html>
